Process Dashboard - logging started at Thu Oct 25 15:12:12 COT 2018
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 15:12:12.250:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 15:12:12.264:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 15:12:12.279:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 25, 2018 3:12:13 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
