Process Dashboard - logging started at Wed Oct 24 22:33:20 COT 2018
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-24 22:33:21.214:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-24 22:33:21.384:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-24 22:33:22.087:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 24, 2018 10:33:27 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
