# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/PSP0/Postmortem	/AEDLABU3/PSP0/Planning	/Schedule/Proba	/AEDLABU3/PSP0/Design	/Schedule/Estructuras	/AEDLABU3/PSP0/Code	/AEDLABU3/PSP0/Test	/Schedule/Ingl�s	/AEDLABU3/PSP0/Compile	/AEDLABU3/PSP0/Postmortem
